package com.company;


import java.lang.reflect.Method;
import java.util.Arrays;
import java.util.Scanner;


public class Main {


        public static void main (String args[]) {
            int arr1[] =new int[]{12,13,14,15,16};
            int arr2[]=new int[arr1.length];
            for(int i=0;i< arr1.length;i++){
                arr2[i]=arr1[i];

            }
            System.out.println("elemnts of first array");
            for(int i=0;i< arr1.length;i++){
                System.out.print(arr1[i]+" ");
            }
            System.out.println();
            System.out.println("element of second array");
            for(int i=0;i< arr2.length;i++){
                System.out.print(arr2[i]+" ");
            }

        }
}
