package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {

    public static void main(String[] args) {

        int arr[]={23,54,43,23,16,72};
        int temp=arr[0];
        System.out.println("original array ...");
        for(int val : arr){
            System.out.print(val+" ");
        }
        for (int i=0;i< arr.length;i++){
            for (int j=i+1;j<arr.length;j++){
                if(arr[i]<arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        System.out.println();
        System.out.println("descending  oreder : ");
        for(int i=0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

}
