package com.company;


import java.lang.reflect.Method;
import java.util.Arrays;
import java.util.Scanner;


public class Main {


        public static void main (String args[]) {
            int arr[] =new int[]{12,13,12,15,13};
            System.out.println("duplicate elemnts are..");
          for(int i=0;i< arr.length-1;i++){
              for(int j=i+1;j< arr.length;j++){
                  if(arr[i]==arr[j]&&(i!=j)){
                      System.out.println(arr[j]);
                  }
              }
          }
        }
}
