package com.company;


import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
    public static void main (String args[]) {
       int num1[]={1,3,4,4};
        int num2[]={1,2};
        Set<Integer>s =new HashSet<>();
        Set<Integer>result =new HashSet<>();
        for (int num:num1){
            s.add(num);
        }
        for(int num:num2){
            if(s.contains(num)){
                result.add(num);
            }
        }
        System.out.print(result+" ");

    }
}
