package com.company;


import java.lang.reflect.Array;
import java.lang.reflect.Method;
import java.util.*;


public class Main {
    public static void main (String args[]) {
    int arr[]={4,-3,-2,2,3,1,-2,-3,4,2,-6,-3,-1,3,1,2};
        int max_end_here=0;
        int max_so_far=arr[0];
        int start=0,end=0,s=0;
        for(int i=0;i<arr.length;i++){
          max_end_here=max_end_here+arr[i];
          if(max_so_far<max_end_here){
              max_so_far=max_end_here;
              start=s;
              end=i;
          }
          if(max_end_here<0){
              max_end_here=0;
              s=i+1;
          }
        }
        System.out.println("sub array sum: "+max_so_far);
        System.out.println("starting index: "+start);
        System.out.println("ending index: "+end);

 }
}
