package com.company;

import java.util.HashSet;
import java.util.PriorityQueue;
import java.util.Scanner;
import java.util.Set;

public class Main {
    public static void main(String[]args) {
        int arr1[]={2,5,12,18,20};
        int arr2[]={7,9,11,15,25,28,30,35};
        int res[]=new int[arr1.length+ arr2.length];
        int i=0 ,j=0,k=0;
        while (i<arr1.length&&j<arr2.length){
            if (arr1[i]<arr2[j]){
                res[k]= arr1[i];
                i++;
                k++;
            }
            else {
                res[k]=arr2[j];
                j++;
                k++;
            }
        }
        while (i< arr1.length){
            res[k]=arr1[i];
            i++;
            k++;
        }
        while (j< arr2.length){
            res[k]=arr2[j];
            j++;
            k++;
        }
        for (int num :res){
            System.out.print(num+" ");
        }
    }
}
