package com.company;

import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {

    public static void main(String[] args) {

      int arr1[]={23,24,25,27};
      System.out.println("original array...");
      for(int val :arr1) {
          System.out.print(val+" ");
      }
      System.out.println();
          System.out.println("reverse array is...");
          for(int i= arr1.length-1;i>=0;i--){
              System.out.print(arr1[i]+" ");
          }
          System.out.println();

    }
}
