package com.company;

import java.util.HashSet;
import java.util.PriorityQueue;
import java.util.Scanner;
import java.util.Set;

public class Main {
    public static void main(String[]args){
        int arr[]={0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1 };
        int l=0;
        int h=arr.length-1;
        int m =0;
        while (m<=h){
            int x=arr[m];
            if (x==0){
                int temp =arr[l];
                arr[l]=arr[m];
                arr[m]=temp;
                l++;
                m++;
            }
            else if (x==1){
                m++;
            }
            else if (x==2){
                int temp =arr[m];
                arr[m]=arr[h];
                arr[h]=temp;
                h--;
            }
        }
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
